# TubesImage

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/tubesTranslatorImage/: QueryUtils.java  VisionImage.java  detectImageActivity.java  loadingScreenActivity.java  translateActivity.java  yandexAPI.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_detect_image.xml  activity_loading_screen.xml  translate_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
